# This is not so hot for performance.  Every request must be sent to the server and no client side caching is used
add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0" always;
add_header Pragma "no-cache" always; 
